# maven-task

./: Jenkinsfile  pom.xml
src/test/java/com/example/automation/: LoginAutomationTest.java
